<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snehitha Sai</title>
	<link rel="icon" href="img/icon.gif">

	<meta property="og:title" content="Snehitha portfolio">
	<meta property="og:description" content="Portfolio : Check it out !">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style-responsives.css">
	<link href="https://fonts.googleapis.com/css?family=Hind:600|Lato:300,400" rel="stylesheet">

</head>
<body>
    

	<div class="svg hide" id="svg"></div>

	
	<div id="navigation">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="logo">
						<img src="img/icon.jpg" alt="" style="height: 35px; width: 35px; float: left; margin-top: -10px;">
						<a href="#" style="padding-left: 50px;">Snehitha Sai</a>
					</div>
				</div>

				<div class="col-sm-9">
					<div class="navigation-menu">
						<div class="navbar">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a class="active smoth-scroll" href="#home">Home</a></li>
									<li><a class="smoth-scroll" href="#about">About</a></li>
									<li><a class="smoth-scroll" href="#skills">Skills</a></li>
									<li><a class="smoth-scroll" href="#portfolio">Projects</a></li>
									<li><a class="smoth-scroll" href="#contact">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="home" class="home-bg" style="background-image: url('img/bg.jpg')" data-stellar-background-ratio="0.6">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="home-text">
                        <div class="profile-pic" data-aos="fade" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">
                            <img src="img/Snehitha.jpg" alt="Snehitha's Profile Picture" />
                        </div>

                        <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
                            <h1>Hello, I'm Snehitha Sai</h1>
                            <h3 id="text-rotator">
                                <div>Software Engineer</div>
                                <div>Backend Brains, Frontend Finesse</div>
                            </h3>
                        </div>
                    </div>
                    <a class="smoth-scroll" href="#about"><i class="fa fa-angle-down arrow"></i></a>
                </div>
            </div>
        </div>
        <div class="slideshow" style="background-image: url('img/bg1.jpg');"></div>
        <div class="slideshow" style="background-image: url('img/bg2.jpg');"></div>
        <div class="slideshow" style="background-image: url('img/bg3.jpg');"></div>
    </div>
	



    <!-- // ABOUT BEGIN -->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="description col-md-6 col-sm-6 col-xs-12">
					<h2>Hi, I am Snehitha Sai Sappa</h2>
					<p>
						I am currently pursuing a Master's in Information Technology and Project Management at Arizona State University, with a focus on software engineering, cloud computing, and system design. I bring practical experience in developing scalable applications, writing clean and efficient code, and building robust solutions using technologies like Python, Java, SQL, AWS, Docker, and modern web frameworks.
					</p>

					<p>
						My passion lies in crafting software that solves real-world problems with precision and performance. I specialize in full-stack development, cloud-native architectures, automation, and optimizing software workflows to deliver seamless user experiences. With hands-on experience in agile environments and DevOps practices, I thrive on collaboration and continuous improvement.
					</p>
					<p>

						This portfolio highlights my key projects in application development, cloud deployment, and system automation, alongside certifications and internships that demonstrate my commitment to innovation and quality. Whether it’s designing scalable APIs, automating workflows, or enhancing system security, I approach each project with a problem-solving mindset and attention to detail.
					</p>
					<p>

						I’m eager to connect, collaborate, and contribute to impactful software engineering initiatives. Let’s build efficient, reliable, and cutting-edge software together.
					</p>
	
					<ul class="social-icons">
						<li><a href="https://www.instagram.com/snehitha_._/"><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://github.com/snehitha2123"><i class="fa fa-github"></i></a></li>
					</ul>
					<div class="button-container">
						<a href="SnehithaSai_Sappa Resume.pdf" class="btn btn-dark with-arrow smoth-scroll" download>My Resume
							<i class="fa fa-download"></i>
						</a>
						<a href="#work-experience" class="btn btn-dark with-arrow smoth-scroll">See My Experience
							<i class="fa fa-arrow-right"></i>
						</a>
					</div>
				</div>
	
					<div class="facts col-md-5 col-sm-5 col-xs-5">
						    <div class="row text-center">
						        <!-- Projects Completed Counter -->
						        <div class="col-md-6 col-sm-6 col-xs-12">
						            <div class="count-item">
						                <div class="numscroller" data-slno='1' data-min='0' data-max='9' data-delay='3' data-increment="1">9</div>
						                <div class="count-name-intro">Projects Completed</div>
						            </div>
						        </div>

						        <!-- Certifications Completed Counter -->
						        <div class="col-md-6 col-sm-6 col-xs-12">
						            <div class="count-item">
						                <div class="numscroller" data-slno='2' data-min='0' data-max='12' data-delay='3' data-increment="1">11</div>
						                <div class="count-name-intro">Certifications Completed</div>
						            </div>
						        </div>
						    </div>

						    <!-- Spacer -->
						    <div style="margin-top: 40px;"></div>

						    <!-- Badges Section -->
						    <div id="badges-container" style="display: flex; justify-content: center; align-items: center; gap: 40px; flex-wrap: wrap;">
						        <div id="badge1">
						            <img src="img/Cloud.png" style="height: 150px;" alt="AWS Academy Cloud Foundations">
						        </div>
						        <div id="badge2">
						            <img src="img/AI and ML.png" style="height: 150px;" alt="AWS Academy Machine Learning Foundations">
						        </div>
						        <div id="badge3">
						            <img src="img/Cloud Architecting.png" style="height: 150px;" alt="AWS Academy Cloud Architecting">
						        </div>
						    </div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="skills">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>My Skills</h2>
				</div>

				<div class="col-md-5 col-sm-6 col-xs-12">
					<div class="progress-box">
						<p>Python
							<span class="color-heading pull-right">100%</span>
						</p>
						<div class="progress">
							<div class="progress-bar bg-color-base" role="progressbar" data-width="80"></div>
						</div>
					</div>
				</div>
				<div class="col-md-5 col-sm-6 col-xs-12 skills-right">
					<div class="progress-box">
						<p>Java
							<span class="color-heading pull-right">100%</span>
						</p>
						<div class="progress">
							<div class="progress-bar bg-color-base" role="progressbar" data-width="100"></div>
						</div>
					</div>
				</div>

				<div class="col-md-5 col-sm-6 col-xs-12">
					<div class="progress-box">
						<p>JavaScript / SQL
							<span class="color-heading pull-right">100%</span>
						</p>
						<div class="progress">
							<div class="progress-bar bg-color-base" role="progressbar" data-width="90"></div>
						</div>
					</div>
				</div>

				<div class="col-md-5 col-sm-6 col-xs-12 skills-right">
					<div class="progress-box">
						<p>AWS
							<span class="color-heading pull-right">95%</span>
						</p>
						<div class="progress">
							<div class="progress-bar bg-color-base" role="progressbar" data-width="98"></div>
						</div>
					</div>
				</div>

				<div class="col-md-5 col-sm-6 col-xs-12">
					<div class="progress-box">
						<p>HTML5 / CSS / PHP
							<span class="color-heading pull-right">90%</span>
						</p>
						<div class="progress">
							<div class="progress-bar bg-color-base" role="progressbar" data-width="80"></div>
						</div>
					</div>
				</div>

				<div class="col-md-5 col-sm-6 col-xs-12 skills-right">
					<div class="progress-box">
						<p>React
							<span class="color-heading pull-right">90%</span>
						</p>
						<div class="progress">
							<div class="progress-bar bg-color-base" role="progressbar" data-width="90"></div>
						</div>
					</div>
				</div>

				<div class="col-md-5 col-sm-6 col-xs-12">
					<div class="progress-box">
						<p>AI / ML
							<span class="color-heading pull-right">95%</span>
						</p>
						<div class="progress">
							<div class="progress-bar bg-color-base" role="progressbar" data-width="80"></div>
						</div>
					</div>
				</div>

				<div class="col-md-5 col-sm-6 col-xs-12 skills-right">
					<div class="progress-box">
						<p>Git / Github
							<span class="color-heading pull-right">90%</span>
						</p>
						<div class="progress">
							<div class="progress-bar bg-color-base" role="progressbar" data-width="90"></div>
						</div>
					</div>
				</div>

				<div class="col-md-5 col-sm-6 col-xs-12">
					<div class="progress-box">
						<p>PowerBI / Tableau
							<span class="color-heading pull-right">95%</span>
						</p>
						<div class="progress">
							<div class="progress-bar bg-color-base" role="progressbar" data-width="95"></div>
						</div>
					</div>
				</div>

				<div class="col-md-5 col-sm-6 col-xs-12 skills-right">
					<div class="progress-box">
						<p>DevOps
							<span class="color-heading pull-right">90%</span>
						</p>
						<div class="progress">
							<div class="progress-bar bg-color-base" role="progressbar" data-width="95"></div>
						</div>
					</div>
				</div>


			</div>
		</div>
	</section>



	<section id="work-experience">
    <br><br>
    <div class="container">
        <h2>Work Experience</h2>
        <div class="tabs">
            <ul class="tab-list">
                <li class="tab-item" data-tab="experience1">
                    <span class="icon">🎓</span>
                    <span class="title">Graduate Teaching Assistant</span>
                </li>
                <li class="tab-item" data-tab="experience2">
                    <span class="icon">💼</span>
                    <span class="title">Junior Web Developer</span>
                </li>
                <li class="tab-item" data-tab="experience3">
                    <span class="icon">💼</span>
                    <span class="title">Software Engineer</span>
                </li>
            </ul>

            <div class="tab-content">
                <div id="experience1" class="tab-pane active">
                    <div class="experience-card">
                        <div class="experience-details">
                            <h3>Software Engineering Graduate Teaching Assistant</h3>
                            <p>
                                <strong>
                                    <a href="https://www.asu.edu//" target="_blank" class="company-link">
                                        Arizona State University
                                    </a>
                                </strong>
                                | Jan 2024 – May 2024
                            </p>
                            <br>
                            <p>
                                As a Software Engineering Graduate Teaching Assistant at Arizona State University, I mentored over 50 students in software development using Java, Python, React.js, and front-end libraries like Redux and Material UI, which increased lab assignment success rates by 25%. I collaborated with faculty to redesign course content focused on cloud-native development with AWS and GCP, enabling students to successfully deploy full-stack applications on the cloud. I led sessions on Agile methodologies, Git workflows, and collaborative development, fostering teamwork and project management skills. Additionally, I introduced automated testing principles using Jest and Mockito, improving student code quality and test coverage by 30%. Through hands-on guidance and curriculum enhancement, I contributed to elevating the overall learning experience and student outcomes.
                            </p>
                        </div>
                    </div>
                </div>

                <div id="experience2" class="tab-pane">
                    <div class="experience-card">
                        <div class="experience-details">
                            <h3>Junior Web Developer</h3>
                            <p>
                                <strong>
                                    <a href="http://arikinfotech.com" target="_blank" class="company-link">
                                        Arik Infotech Pvt. Ltd.
                                    </a>
                                </strong>
                                | Dec 2021 – Dec 2022
                            </p>
                            <br>
                            <p>
                                As a Junior Web Developer at Arik Infotech Pvt. Ltd., I developed high-performance front-end interfaces using React, Redux, and Styled Components, which reduced page load times by 30% and improved user retention by 15%. I integrated REST APIs with Node.js and Express.js to deliver dynamic web content and real-time user interactions, enhancing the responsiveness of applications. I also automated CI/CD pipelines leveraging GitLab, Jenkins, Docker, and Kubernetes, achieving 100% deployment uptime and ensuring smooth, reliable releases. By translating Figma designs into pixel-perfect UIs aligned with Material UI standards and ensuring WCAG-compliant accessibility, I enhanced usability across major browsers. Additionally, I monitored and debugged production issues using Elasticsearch and Kibana, reducing average resolution time by 20%, thereby improving overall system stability and user experience.
                            </p>
                        </div>
                    </div>
                </div>

                <div id="experience3" class="tab-pane">
                    <div class="experience-card">
                        <div class="experience-details">
                            <h3>Software Engineering Intern</h3>
                            <p>
                                <strong>
                                    <a href="https://www.aicte-india.org/" target="_blank" class="company-link">
                                        AICTE - Edu Skills
                                    </a>
                                </strong>
                                | June 2021 – Nov 2021
                            </p>
                            <br>
                            <p>
                                As a Software Engineer at AICTE Edu Skills from June to November 2021, I engineered backend automation scripts in Python that streamlined workflows and improved system efficiency by 35%. I designed and deployed RESTful APIs integrating with PostgreSQL and MongoDB databases, supporting internal tool development and data management. To accelerate release cycles and reduce environment-related issues, I implemented CI/CD pipelines and containerized the application stack using Docker. Additionally, I managed AWS-based deployments leveraging EC2, RDS, and IAM, ensuring reliable, secure, and scalable infrastructure. These efforts collectively enhanced operational efficiency and infrastructure reliability, enabling smoother software delivery and system performance.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
	
   


	

		<section id="portfolio">
    <div class="container">
        <div class="row">
            <div data-aos="fade-up">
                <div class="col-md-12 text-center">
                    <h2>Projects</h2>
                </div>

                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="filter-btn col-md-12 text-center">
                        <div class="filter active" data-filter="all">All</div>
                        <div class="filter" data-filter=".website">Machine Learning & Data Science</div>
                        <div class="filter" data-filter=".app">Security & Systems Programming</div>
                        <div class="filter lst-cld" data-filter=".deeplearning">Full-Stack Development & Cloud Computing</div>
                    </div>

                    <div id="port-image" class="container project-grid">
                        <!-- Project 1 -->
                        <div class="card deeplearning grid mix">
                            <div class="card-header">
                                <img src="img/Tourism.gif" alt="rover" />
                            </div>
                            <div class="card-body">
                                <span class="tag tag-teal">Full-Stack & Cloud</span>
                                <h4>Tourist Management System</h4>
                                <p id="description">
                                    I developed a cloud-based Tourist Management System using Python, SQL, and AWS to optimize bookings, reservations, and data processing. 
                                    <span id="more-content" style="display: none;">
                                        Acting as Developer, Data Analyst, and Project Manager, I improved system performance by 30% and reduced task completion time by 25%. I coordinated cross-functional teams, refined complex SQL queries for efficiency, enhanced scalability, and delivered data-driven insights to create personalized user experiences. The project utilized Visual Studio, Microsoft SQL Server, MongoDB, and Agile methodologies, showcasing full-stack development, cloud integration, and project leadership skills.
                                    </span>
                                    <button id="show-more-btn">...show more</button>
                                </p>
                            </div>
                        </div>

                        <!-- Project 2 -->
                        <div class="card deeplearning grid mix">
                            <div class="card-header">
                                <img src="img/IT Asset.gif" alt="ballons" />
                            </div>
                            <div class="card-body">
                                <span class="tag tag-teal">Full-Stack & Cloud</span>
                                <h4>IT Asset Management</h4>
                                <p id="description-deeplearning">
                                    I developed a cloud-based IT asset tracking system using SQL, Python, Java, and cloud technologies to enhance data accuracy and streamline asset management.
                                    <span id="more-content-deeplearning" style="display: none;">
                                         By automating key processes and collaborating with cross-functional teams, I improved data accuracy by 40% and reduced tracking errors by 30%. The system enhanced operational efficiency by 25% through real-time asset tracking and scalable, secure cloud integration aligned with business goals. This solution simplified asset lifecycle management, reduced manual overhead, and enabled better decision-making via accurate and timely data insights.
                                    </span>
                                    <button class="show-more-btn" id="show-more-btn-deeplearning">...show more</button>
                                </p>
                            </div>
                        </div>

                        <!-- Project 3 -->
                        <div class="card app grid mix">
                            <div class="card-header">
                                <img src="img/Intrusion.gif" alt="city" />
                            </div>
                            <div class="card-body">
                                <span class="tag tag-purple">Security & Systems Programming</span>
                                <h4>Intrusion Detection System</h4>
                                <p class="description">
                                    Using audit processors, signature-based threat detection, and a custom decision engine, I built a Network Intrusion Detection System (NIDS) to monitor and prioritize security threats in real-time. 
                                    <span class="more-content" style="display: none;">
                                        The system triggered immediate alerts to administrators, enabling quick threat response and significantly reducing breach risks. I deployed and tested the solution on local servers, improving threat detection accuracy through rule refinement and real-time log analysis. This project strengthened my skills in system architecture, security automation, and monitoring, while giving me hands-on experience in PHP, SQL, and full-stack development for security applications.
                                    </span>
                                    <button class="show-more-btn">...show more</button>
                                </p>
                            </div>
                        </div>

                        <!-- Project 4 -->
                        <div class="card app grid mix">
                            <div class="card-header">
                                <img src="img/EmailEncryption.gif" alt="rover" />
                            </div>
                            <div class="card-body">
                                <span class="tag tag-purple">Security & Systems Programming</span>
                                <h4>Email Encryption</h4>
                                <p class="description">
                                    Using Python and advanced cryptographic protocols like RSA, RC4, SMTP, and TLS, I developed an automated email encryption system to ensure secure and confidential communication. 
                                    <span class="more-content" style="display: none;">
                                        The system integrates Firebase for secure storage and synchronization, leveraging Python libraries such as cryptography, smtplib, and base64 to implement end-to-end encryption and seamless email transmission. This project significantly enhanced data security by preventing unauthorized access and safeguarding sensitive information in transit. Additionally, I implemented full-stack development practices to build a user-friendly interface that manages encryption keys and message delivery efficiently. The solution improved organizational email security posture and compliance with data privacy standards.
                                    </span>
                                    <button class="show-more-btn" id="show-more-btn">...show more</button>
                                </p>
                            </div>
                        </div>

                        <!-- Project 5 -->
                        <div class="card website grid mix">
                            <div class="card-header">
                            	<img src="img/Data_Analytics.gif" alt="ballons" />
                            </div>
                            <div class="card-body">
                                <span class="tag tag-pink">Machine Learning & Data Science</span>
                                <h4>Student Grade Evaluation Using Predictive Analytics</h4>
                                <p class="description" id="description-deeplearning">
                                    Using Python and Scikit-learn, I developed a classification model to predict high school letter grades based on student performance data. I applied machine learning algorithms including Logistic Regression, Random Forest, and Gradient Boosting, along with feature engineering techniques such as one-hot encoding and data preprocessing. 
                                    <span class="more-content" style="display: none;">
                                        I implemented 5-fold cross-validation to ensure robust model evaluation and used metrics like Accuracy, Precision, Recall, and F1-Score to compare model performance. This project enhanced my skills in model selection, ensemble learning, and real-world data handling, resulting in actionable insights for education stakeholders to identify student performance trends effectively.
                                    </span>
                                    <button class="show-more-btn" id="show-more-btn-deeplearning">...show more</button>
                                </p>
                            </div>
                        </div>

                        <!-- Project 6 -->
                        <div class="card website grid mix">
                            <div class="card-header">
                                <img src="img/dashboard.gif" alt="city" />
                            </div>
                            <div class="card-body">
                                <span class="tag tag-pink">Machine Learning & Data Science</span>
                                <h4>Interactive Dashboard for Loan Data Analysis</h4>
                                <p class="description" id="description-chatbot">
                                    I developed an interactive loan data dashboard using Python, R, JavaScript, and Tableau, integrating visualization libraries such as Plotly, Matplotlib, and Seaborn to deliver dynamic, customizable reports. 
                                    <span class="more-content" style="display: none;">
                                        The dashboard features advanced filtering options that enhanced data exploration by 35%, reduced reporting time by 40%, and increased actionable insights by 25%, empowering stakeholders to quickly identify trends and make informed financial decisions. I implemented SQL queries for efficient data management and ensured seamless integration across front-end and back-end components. This project improved reporting efficiency and enabled data-driven decision-making in a financial context.
                                    </span>
                                    <button class="show-more-btn" id="show-more-btn-chatbot">...show more</button>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


	<section id="certifications">
    <div class="container">
        <h2 class="text-center">Certifications</h2>
        <div class="certification-grid">
            <!-- Certification 1 -->
            <div class="certification-card">
                <h4>AWS Academy Cloud Architecting</h4>
                <p>Issued by: Amazon Web Services (AWS) — October 2022</p>
                <p>Skills: AWS · Cloud Architecture · Infrastructure as a Service (IaaS) · Solution Design</p>
                <p>Reference: <a href="https://www.credly.com/badges/aa0d7295-4fbc-42f2-a1ef-c005cd0e4fc0/print" target="_blank">View Certificate</a></p>
            </div>
            <!-- Certification 2 -->
            <div class="certification-card">
                <h4>AWS Academy Machine Learning Foundations</h4>
                <p>Issued by: Amazon Web Services (AWS) — October 2022</p>
                <p>Skills: Machine Learning · Supervised Learning · Supervised Learning ·  AWS SageMaker</p>
                <p>Reference: <a href="https://www.credly.com/badges/4bdcf05e-384c-4fc4-baae-b85f411bf244/print" target="_blank">View Certificate</a></p>
            </div>
            <!-- Certification 3 -->
            <div class="certification-card">
                <h4>AWS Academy Cloud Foundations</h4>
                <p>Issued by: Amazon Web Services (AWS) — October 2022</p>
                <p>Skills: Cloud Computing · AWS Core Services · Security in Cloud · AWS Pricing and Billing</p>
                <p>Reference: <a href="https://www.credly.com/badges/d94eac93-05b0-4b18-855d-29f2ee74a92b/print" target="_blank">View Certificate</a></p>
            </div>
            <!-- Certification 4 -->
            <div class="certification-card">
                <h4>Java Community Class</h4>
                <p>Issued by: iNeuron.ai — October 2022</p>
                <p>Skills: Java · Object-Oriented Programming (OOP) · Full-Stack Development · Problem Solving · Software Development</p>
                <p>Reference: <a href="https://learn.ineuron.ai/certificate/596a7d81-db6f-4895-a82f-6bd1582aeeff" target="_blank">View Certificate</a></p>
            </div>
            <!-- Certification 5 -->
            <div class="certification-card">
                <h4>Introduction to Data Analyst 101 – SkillUp</h4>
                <p>Issued by: Simplilearn — April 2025</p>
                <p>Skills: Data Analysis · MS-Excel · Statistical Functionss · Spreadsheet Modeling</p>
                <p>Reference: <a href="https://lms.simplilearn.com/courses/5990/Data%20Analyst%20101/certificate/download-skillup" target="_blank">View Certificate</a></p>
            </div>
            <!-- Certification 6 -->
            <div class="certification-card">
                <h4>HTML5 & CSS3</h4>
                <p>Issued by: Pirple — November 2022</p>
                <p>Skills: HTML5 · CSS3 · Responsive Design · Web Development</p>
                <p>Reference: <a href="https://learn.ineuron.ai/certificate/596a7d81-db6f-4895-a82f-6bd1582aeeff" target="_blank">View Certificate</a></p>
            </div>
            <!-- Certification 7 -->
            <div class="certification-card">
                <h4>Pre Ethical Hacking Community Class</h4>
                <p>Issued by: iNeuron.ai — October 2022</p>
                <p>Skills: Cybersecurity Basics · Vulnerability Assessment · Ethical Hacking Concepts</p>
                <p>Reference: <a href="https://learn.ineuron.ai/certificate/dcbbc219-35f4-44ec-9c7a-93fb83ef9fa3" target="_blank">View Certificate</a></p>
            </div>
            <!-- Certification 8 -->
            <div class="certification-card">
                <h4>Introduction to Data Analytics</h4>
                <p>Issued by: Simplilearn — October 2022</p>
                <p>Skills: Data Analysis · Python Programming · Exploratory Data Analysis · Data Visualization</p>
                <p>Reference: <a href="https://lms.simplilearn.com/courses/5990/Data%20Analyst%20101/certificate/download-skillup" target="_blank">View Certificate</a></p>
            </div>
            <!-- Certification 9 -->
            <div class="certification-card">
                <h4>Data Science with Python</h4>
                <p>Issued by: Simplilearn — November 2022</p>
                <p>Skills: Data Science · Python Programming · Pandas · Numpy · Data Visualization</p>
            </div>
        </div>
    </div>
</section>




	<section id="contact">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Contact Me</h2>
				</div>
	
				<div class="address-icons col-md-8 col-md-offset-2">
					<div class="col-md-4 col-sm-4">
						<i class="fa fa-envelope fa-2x"></i>
						<p>ssnehitha2012@gmail.com</p>
					</div>
	
					<div class="col-md-4 col-sm-4">
						<i class="fa fa-map-marker fa-2x"></i>
						<p>1440 East Broadway Road 
							<br> TEMPE, AZ, USA <br>Pin: 85282
						</p>
					</div>
	
					<div class="col-md-4 col-sm-4">
						<i class="fa fa-phone fa-2x"></i>
						<p>614-483-9574</p>
					</div>
					<div class="clearfix"></div>
				</div>
	
				<div class="col-md-8 col-md-offset-2">
				    <form id="contact-form" name="contact" action="https://formspree.io/f/manekrlz" method="post">
				        <div class="row">
				            <div class="col-md-6 col-sm-6">
				                <div class="form-group">
				                    <input type="text" name="name" id="name" class="form-control" placeholder="Name" required>
				                    <p class="help-block text-danger"></p>
				                </div>
				            </div>
				            <div class="col-md-6 col-sm-6">
				                <div class="form-group">
				                    <input type="email" name="email" id="email" class="form-control" placeholder="Email" required>
				                    <p class="help-block text-danger"></p>
				                </div>
				            </div>
				        </div>
				        <div class="form-group">
				            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message..." required></textarea>
				            <p class="help-block text-danger"></p>
				        </div>

				        <div class="col-md-12 col-xs-12">
				            <button id="submit" type="submit" name="submit" class="btn btn-dark">Send Message</button>
				        </div>

				        <p id="contact-form-status"></p>
				        
				    </form>
				</div>
				</div>
				</div>
				</section>

	

	
	<footer id="footer">
		<div class="container">
			<div class="col-md-12 text-center">
				<ul class="social-icons-footer">
					<li><a href="https://www.linkedin.com/in/snehithasaisappa2112/"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="https://www.instagram.com/snehitha_._/"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://github.com/snehitha2123"><i class="fa fa-github"></i></a></li>
				</ul>
				<p>© Snehitha Sai Sappa</p>
			</div>
		</div>
	</footer>
	



	<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.13/lottie.min.js" integrity="sha512-srGxQe2w7s50+5/nNgEVKYtBm15zRylJwdjxYnGEZr3mmHFJKFjA/ImA2OKizVzoIDX8XISMHDI1+az9pnumbQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/text-rotate.js"></script>
	<script src="js/numscroller.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/progress-bar.min.js"></script>
	<script src="js/jquery.mixitup.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.form.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/Slideshow.js"></script>
	<script src="js/workex.js"></script>
	<script src="js/description.js"></script>
	<script src="js/main.js"></script>
	<script>
    document.addEventListener('DOMContentLoaded', function() {
    const showMoreBtns = document.querySelectorAll('.show-more-btn');

    showMoreBtns.forEach((btn) => {
        btn.addEventListener('click', function() {
            const description = this.closest('.card-body').querySelector('.description .more-content');
            
            // Toggle the visibility of the content
            if (description.style.display === "none") {
                description.style.display = "inline";
                this.innerText = "...show less";
            } else {
                description.style.display = "none";
                this.innerText = "...show more";
            }
        });
    });
});
    </script>
    <script>
        let currentIndex = 0; // Initial index for slideshow
        const slides = document.querySelectorAll('.slideshow'); // Get all slides

        function showNextSlide() {
            // Remove the 'active' class from the current slide
            slides[currentIndex].classList.remove('active');
            
            // Update the current index
            currentIndex = (currentIndex + 1) % slides.length;
            
            // Add the 'active' class to the next slide
            slides[currentIndex].classList.add('active');
        }

        // Set the interval for the slideshow to change every 5 seconds
        setInterval(showNextSlide, 3000);
    </script>


</body>
</html>
